# project11

./: MebelMaster.sln
mebelmaster/: MebelMaster.csproj  Program.cs  appsettings.json
mebelmaster/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs
mebelmaster/Areas/Admin/Views/: _ViewImports.cshtml
mebelmaster/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  TestController.cs
mebelmaster/Data/: ApplicationDbContext.cs  DbInitializer.cs
mebelmaster/Models/: ApplicationUser.cs  CatalogViewModel.cs  Category.cs  ErrorViewModel.cs  HomeViewModel.cs  Order.cs  Product.cs  ProductImage.cs  Review.cs
mebelmaster/Properties/: launchSettings.json
mebelmaster/Services/: EmailService.cs  IEmailService.cs  IFileService.cs
mebelmaster/Views/Account/: ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
mebelmaster/Views/Catalog/: Details.cshtml
mebelmaster/Views/Home/: Contacts.cshtml  Index.cshtml  PolitikaKonfidencialnosti.cshtml  Services.cshtml
mebelmaster/Views/Shared/: Error.cshtml  _NotificationPartial.cshtml
mebelmaster/Views/Views/: _ViewImports.cshtml
mebelmaster/Views/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ResetPasswordConfirmation.cshtml
mebelmaster/Views/Views/Catalog/: Index.cshtml
mebelmaster/Views/Views/Home/: About.cshtml
mebelmaster/Views/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mebelmaster/wwwroot/js/: account-login.js  account-register.js  site.js
(+13 files in other folders)
